# .github/workflows/terraform.yaml
name: Terraform Provision Azure App Service

on:
  push:
    branches:
      - pr-1
  pull_request:

env:
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  TF_LOG: DEBUG  # <--- Add this line for verbose Terraform logs

jobs:
  validate:
    name: Validate Azure Login
    runs-on: ubuntu-latest

    steps:
      - name: Login to Azure using Service Principal
        uses: azure/login@v1
        with:
          client-id: ${{ env.AZURE_CLIENT_ID }}
          tenant-id: ${{ env.AZURE_TENANT_ID }}
          subscription-id: ${{ env.AZURE_SUBSCRIPTION_ID }}
          client-secret: ${{ env.AZURE_CLIENT_SECRET }}

      - name: Show current Azure account
        run: az account show
